[gd_scene format=3 uid="uid://bgwes7enjnddk"]

[ext_resource type="Script" uid="uid://ctj18kog68fh7" path="res://Scripts/game_manager.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://ce18ptj0xbaa6" path="res://Scripts/world_3d.gd" id="2_8gbba"]
[ext_resource type="Script" uid="uid://cy0ckawlllhn4" path="res://Scripts/gui.gd" id="2_bo1nx"]

[sub_resource type="BoxMesh" id="BoxMesh_jjvhh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kry3j"]

[node name="Game Manager" type="Node" unique_id=1700619128]
script = ExtResource("1_jjgbg")

[node name="World3D" type="Node3D" parent="." unique_id=528927865]
script = ExtResource("2_8gbba")

[node name="Map" type="Node3D" parent="World3D" unique_id=1784401170]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World3D/Map" unique_id=610714418]
transform = Transform3D(13.4338, 0, 0, 0, 1, 0, 0, 0, 13.4338, 0, 0, 0)
mesh = SubResource("BoxMesh_jjvhh")

[node name="Player" type="CharacterBody3D" parent="World3D" unique_id=1737139889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2245541, 0)

[node name="Camera3D" type="Camera3D" parent="World3D/Player" unique_id=816751871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6958878, -0.49138272)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World3D/Player" unique_id=513580105]
shape = SubResource("CapsuleShape3D_kry3j")

[node name="GUI" type="Control" parent="." unique_id=1027028566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bo1nx")

[node name="PlayerOverlay" type="Control" parent="GUI" unique_id=106555198]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseScreen" type="Control" parent="GUI" unique_id=172743388]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
