[gd_scene format=3 uid="uid://dx11m6k388pmh"]

[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://Player/TEMP/sophia_skin.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b1q8wp8u0bd4s" path="res://Player/player.gd" id="1_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.2607422

[sub_resource type="SphereShape3D" id="SphereShape3D_4ntmi"]

[node name="Player" type="CharacterBody3D" unique_id=169490035]
script = ExtResource("1_4ntmi")

[node name="SophiaSkin" parent="." unique_id=1322268260 instance=ExtResource("1_4flbx")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1300248057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1520950285]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8236415, -0.56711084, 0, 0.56711084, 0.8236415, 0, 1.1327909, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=803433517]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_4ntmi")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1506696307]
unique_name_in_owner = true
